token literal names:
null
'var'
'let'
'const'
'function'
'async'
'await'
'import'
'export'
'class'
'extends'
'constructor'
'this'
'super'
'new'
'static'
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'try'
'catch'
'finally'
'throw'
'true'
'false'
'null'
'=>'
'+='
'-='
'*='
'/='
'%='
'='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'==='
'!=='
'=='
'!='
'>='
'<='
'>'
'<'
'?.'
'??'
'&&'
'||'
'!'
'...'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'?'
null
null
null
null
null
null

token symbolic names:
null
VAR
LET
CONST
FUNCTION
ASYNC
AWAIT
IMPORT
EXPORT
CLASS
EXTENDS
CONSTRUCTOR
THIS
SUPER
NEW
STATIC
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
TRY
CATCH
FINALLY
THROW
TRUE
FALSE
NULL
ARROW
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASIG
INC
DEC
MAS
MENOS
MULT
DIV
MOD
STRICT_EQ
STRICT_NE
EQU
NEQ
BE
LE
BIG
LESS
OPTIONAL_CHAIN
NULLISH
AND
OR
NOT
ELLIPSIS
PI
PD
LI
LD
CI
CD
PC
C
P
DP
Q
NUM
CADENA
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
root
expr


atn:
[4, 1, 78, 12, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 9, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 75, 0, 0, 8, 9, 5, 40, 0, 0, 9, 10, 5, 73, 0, 0, 10, 3, 1, 0, 0, 0, 0]