VAR=1
LET=2
CONST=3
FUNCTION=4
ASYNC=5
AWAIT=6
IMPORT=7
EXPORT=8
CLASS=9
EXTENDS=10
CONSTRUCTOR=11
THIS=12
SUPER=13
NEW=14
STATIC=15
IF=16
ELSE=17
FOR=18
WHILE=19
DO=20
SWITCH=21
CASE=22
DEFAULT=23
BREAK=24
CONTINUE=25
RETURN=26
TRY=27
CATCH=28
FINALLY=29
THROW=30
TRUE=31
FALSE=32
NULL=33
TYPEOF=34
INSTANCEOF=35
DELETE=36
VOID=37
IN=38
WITH=39
ENUM=40
DEBUGGER=41
FROM=42
AS=43
OF=44
ARROW=45
ASSIGN_ADD=46
ASSIGN_SUB=47
ASSIGN_MUL=48
ASSIGN_DIV=49
ASSIGN_MOD=50
ASSIGN_EXP=51
ASIG=52
INC=53
DEC=54
EXP=55
MAS=56
MENOS=57
MULT=58
DIV=59
MOD=60
STRICT_EQ=61
STRICT_NE=62
EQU=63
NEQ=64
BE=65
LE=66
BIG=67
LESS=68
OPTIONAL_CHAIN=69
NULLISH=70
AND=71
OR=72
NOT=73
ELLIPSIS=74
PI=75
PD=76
LI=77
LD=78
CI=79
CD=80
PC=81
C=82
P=83
DP=84
Q=85
NUM=86
CADENA=87
ID=88
WS=89
LINE_COMMENT=90
BLOCK_COMMENT=91
'var'=1
'let'=2
'const'=3
'function'=4
'async'=5
'await'=6
'import'=7
'export'=8
'class'=9
'extends'=10
'constructor'=11
'this'=12
'super'=13
'new'=14
'static'=15
'if'=16
'else'=17
'for'=18
'while'=19
'do'=20
'switch'=21
'case'=22
'default'=23
'break'=24
'continue'=25
'return'=26
'try'=27
'catch'=28
'finally'=29
'throw'=30
'true'=31
'false'=32
'null'=33
'typeof'=34
'instanceof'=35
'delete'=36
'void'=37
'in'=38
'with'=39
'enum'=40
'debugger'=41
'from'=42
'as'=43
'of'=44
'=>'=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'**='=51
'='=52
'++'=53
'--'=54
'**'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'==='=61
'!=='=62
'=='=63
'!='=64
'>='=65
'<='=66
'>'=67
'<'=68
'?.'=69
'??'=70
'&&'=71
'||'=72
'!'=73
'...'=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
';'=81
','=82
'.'=83
':'=84
'?'=85
