VAR=1
LET=2
CONST=3
FUNCTION=4
ASYNC=5
AWAIT=6
IMPORT=7
EXPORT=8
CLASS=9
EXTENDS=10
CONSTRUCTOR=11
THIS=12
SUPER=13
NEW=14
STATIC=15
IF=16
ELSE=17
FOR=18
WHILE=19
DO=20
SWITCH=21
CASE=22
DEFAULT=23
BREAK=24
CONTINUE=25
RETURN=26
TRY=27
CATCH=28
FINALLY=29
THROW=30
TRUE=31
FALSE=32
NULL=33
ARROW=34
ASSIGN_ADD=35
ASSIGN_SUB=36
ASSIGN_MUL=37
ASSIGN_DIV=38
ASSIGN_MOD=39
ASIG=40
INC=41
DEC=42
MAS=43
MENOS=44
MULT=45
DIV=46
MOD=47
STRICT_EQ=48
STRICT_NE=49
EQU=50
NEQ=51
BE=52
LE=53
BIG=54
LESS=55
OPTIONAL_CHAIN=56
NULLISH=57
AND=58
OR=59
NOT=60
ELLIPSIS=61
PI=62
PD=63
LI=64
LD=65
CI=66
CD=67
PC=68
C=69
P=70
DP=71
Q=72
NUM=73
CADENA=74
ID=75
WS=76
LINE_COMMENT=77
BLOCK_COMMENT=78
'var'=1
'let'=2
'const'=3
'function'=4
'async'=5
'await'=6
'import'=7
'export'=8
'class'=9
'extends'=10
'constructor'=11
'this'=12
'super'=13
'new'=14
'static'=15
'if'=16
'else'=17
'for'=18
'while'=19
'do'=20
'switch'=21
'case'=22
'default'=23
'break'=24
'continue'=25
'return'=26
'try'=27
'catch'=28
'finally'=29
'throw'=30
'true'=31
'false'=32
'null'=33
'=>'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'='=40
'++'=41
'--'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'==='=48
'!=='=49
'=='=50
'!='=51
'>='=52
'<='=53
'>'=54
'<'=55
'?.'=56
'??'=57
'&&'=58
'||'=59
'!'=60
'...'=61
'('=62
')'=63
'{'=64
'}'=65
'['=66
']'=67
';'=68
','=69
'.'=70
':'=71
'?'=72
